{
  "name": "WakeupPlugin",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "com.az.cordova.plugin.wakeupplugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitznati/cordova-plugin-shabat-alarm.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Amit Znati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitznati/cordova-plugin-shabat-alarm/issues"
  },
  "homepage": "https://github.com/amitznati/cordova-plugin-shabat-alarm#readme"
}
